## Sword module configuration file

## Required elements
# Module Unique Identifier.
[OSHB]

# Short description of the module.
Description=Open Scriptures Hebrew Bible

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/oshb/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=MT

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=UTF8Cantillation

# Indicate whether the language's script is a left to right script or a right to left script.
Direction=RtoL

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=This text is based on the Westminster Leningrad Codex, tagged with Strongߴs numbers, and maintained by OpenScriptures.org.

# Indicates the date that the module was changed.
SwordVersionDate=2022-01-29

# Module's revision.
Version=2.1.3

# Indicates what has changed between different versions.
History_1.0=Initial release of the module.
History_1.1=Latest update.
History_1.2=Update to version 1.2 of the OSHB, simplified lemmas for SWORD.
History_1.4=(2018-05-31) Update to version 1.4 of the OSHB
History_2.1=(2021-02-04) Update to version 2.1 of the OSHB, including complete morphology.
History_2.1.1=(2021-02-05) Switch language tag from Hebrew to Ancient Hebrew
History_2.1.2=(2021-02-22) Remove non numerical Strongߴs entry
History_2.1.3=(2022-01-29) Padding strong number length, applying upstream change

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Hebrew.O.T.

# Language code of the module.
Lang=hbo

# Element not documented.
Scope=Gen-Mal

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY 4.0
CopyrightNotes=Text is Public Domain, Strongߴs and morphology tagging is Creative Commons: BY 4.0
TextSource=http://github.com/openscriptures/morphhb/tree/master/wlc/

# Total byte size of the module on disk.
InstallSize=3309295
